# cucumberRestassured

./: .project  README.md  logging.txt  pom.xml
src/main/java/pojo/: Location.java  UserData.java  addPlace.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  Utils.java  global.properties  tes.java  test.java  testDataBuild.java  utils.java
src/test/java/stepDefinations/: StepDefination.java  Test1234.java  Usertests.java  stepDefination.java
